<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        h3{
            font-size: 30px;
            font-weight: bold;
            color: red;
            
        }
        
        thead th{
            height: 100px;
            width: 150px;
            color: white;
            font-size: 24px;
            font-weight: bold;
            background: rebeccapurple;
        }
         tbody tr{
             height: 35px;
             background: yellowgreen;
             
         }   
         tbody tr td{
            font-size: 20px;
            justify-content: center;
         }

    </style>
</head>
<body>
    <h3>Lịch thi đấu</h3>
    <table border="1">
            <thead>
                <tr>
                    <th>Ngày</th>
                    <th>Đối thủ</th>
                    <th>Giải đấu</th>
                    <th>Địa điểm</th>
                    <th>Kết quả</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>28/04/2024</td>
                    <td>Nottm Forest</td>
                    <td>Ngoại hạng Anh</td>
                    <td>City Ground</td>
                    <td></td>
                </tr>
            </tbody>
            <tbody>
                <tr>
                    <td>04/05/2024</td>
                    <td>Wolves</td>
                    <td>Ngoại hạng Anh</td>
                    <td>Etihad</td>
                    <td></td>
                </tr>
            </tbody>
            <tbody>
                <tr>
                    <td>11/05/2024</td>
                    <td>Fullham</td>
                    <td>Ngoại hạng Anh</td>
                    <td>Craven</td>
                    <td></td>
                </tr>
            </tbody>
            <tbody>
                <tr>
                    <td>15/05/2024</td>
                    <td>Tottenham</td>
                    <td>Ngoại hạng Anh</td>
                    <td>Tottenham Hotspur</td>
                    <td></td>
                </tr>
            </tbody>
            <tbody>
                <tr>
                    <td>19/05/2024</td>
                    <td>West Ham</td>
                    <td>Ngoại hạng Anh</td>
                    <td>Etihad</td>
                    <td></td>
                </tr>
            </tbody>
    </table>
    <a href="index.html"><button>Quay lại</button></a>
</body>
</html>